<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        tools:context=".MapsActivity"
        tools:layout="@android:layout/simple_gallery_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showRadius"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:text="show" />

        <EditText
            android:id="@+id/inputRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter radius"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

    </LinearLayout>

    <Button
        android:id="@+id/submitRadius"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:text="submit" />

</LinearLayout>

